services:
  - type: web
    name: ace
    env: docker
    dockerfilePath: ./DockerACE/Dockerfile
    envVars:
      - key: PORT
        value: 6878
    plan: free

  - type: web
    name: nginx
    env: docker
    dockerfilePath: ./DockerNGINX/Dockerfile
    envVars:
      - key: PORT
        value: 80
    plan: free