services:
  - type: web
    name: ace
    env: docker
    image: yungjabo/acestream-engine-ace:latest
    envVars:
      - key: PORT
        value: 6878
    plan: free

  - type: web
    name: nginx
    env: docker
    image: yungjabo/acestream-engine-nginx:latest
    envVars:
      - key: PORT
        value: 80
    plan: free